<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        margin-left: 20px;
        padding: 3px 10px;
        text-decoration: none;
        color: pink;
        font-size: 40px;
        position: relative;
      }
      a:hover {
        color: rgb(55, 55, 55);
      }

      a::before {
        content: '';
        height: 3px;
        width: 0%;
        background-color: rgba(51, 3, 118, 0.407);
        position: absolute;
        bottom: 0px;
        left: 0px;
        transition: all 300ms;
        border-radius: 12px;
      }

      a:hover::before {
        height: 100%;
        width: 100%;
      }

      /* a:active {
        color: yellow;
      }

      a:visited {
        color: black;
      } */

      /* input:checked {
        outline: 1px solid green;
      } */

      .box {
        height: 300px;
        width: 300px;
        border-radius: 12px;
        background-color: yellowgreen;
        transition: all 600ms;
      }
      .box:hover {
        border-radius: 48px;
        background-color: yellow;
      }

      input::placeholder {
        color: green;
      }
    </style>
  </head>
  <body
    <nav>
      <a
      href="https://www.swiggy.com/city/rajkot"
        >meggi</a
      >
      <a href="">pizza</a>
      <a href="">pasta</a>
      <a href="">dhosa</a>
      <a href="">panjabi</a>
    </nav>

    <!-- <input type="checkbox" name="" id="" />
    <div class="box"></div> -->

    <input type="text" name="" id="" placeholder="Enter your choose vangi" />
  </body>
</html>